<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <data>
        <variable
            name="myName"
            type="com.example.pxh612_viewmodel_practice.MyName" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/layout_padding"
        android:paddingBottom="@dimen/layout_padding"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="@={myName.name}"
                android:textSize="@dimen/name_text_size"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/debug"
                android:text="DEBUG"
                android:textColor="@color/design_default_color_error"
                app:layout_constraintLeft_toRightOf="@+id/name"
                android:layout_marginLeft="@dimen/small_padding"
                >
            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nickname_edit"
                style="@style/NameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="@string/what_is_your_nickname"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:layout_marginRight="15dp"
                />

            <Button
                android:id="@+id/done_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/layout_margin"
                android:text="@string/done" />

            <TextView
                android:id="@+id/nickname_text"
                style="@style/NameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={myName.nickname}"
                android:textAlignment="center"
                android:paddingBottom="@dimen/small_padding"
                android:visibility="gone"
                android:background="@color/colorAccent"
                android:paddingLeft="@dimen/small_padding"
                android:paddingRight="@dimen/small_padding"
                />

        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_height"
            android:id="@+id/icon"
            android:layout_marginTop="@dimen/layout_margin"
            app:srcCompat="@drawable/skull" />

        <ScrollView
            android:id="@+id/bio_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/bio_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/bio"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    >
                    <ImageView
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:src="@drawable/bone">
                    </ImageView>
                    <ImageView
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:src="@drawable/bone">
                    </ImageView>
                    <ImageView
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:src="@drawable/bone">
                    </ImageView>



                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</layout>
